<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>olympic schedule</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        height: max-content;
        width: 100%;
        background-color: lightblue;
        border: 2px solid black;
        position: relative;
        text-align: center;
        padding-bottom: 1em;
      }
      .stickybar {
        height: 50px;
        width: 100%;
        background-color:lightblue;
        position: fixed;
        padding-bottom: 10px;
        margin-top : 10px;
      }
      .navbar {
        padding: 10px;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .navbar li {
        display: inline;
      }
      .navbar a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        
      }
      #rounded {
        border-radius: 50px;
        /* border: 1px solid black; */
        background-color: white;
        gap:10px


      }
      #linkdiv {
        background-color: black;
        padding: 15px;
        border-radius: 5px;
        
      }
      #hlink {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      #hlink:hover {
        background-color: rgb(57, 58, 59);
        border-radius: 5px;
      }
      .objects{
        height:400px;
        width: 800px;
        border: 1px solid black;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="stickybar">
        <nav class="navbar">
          <ul>
            <li class="nav-item"><a id="rounded" href="#signup">SIGN UP</a></li>
            <li class="nav-item"><a id="rounded" href="#results">RESULTS</a></li>
            <li class="nav-item"><a id="rounded" href="#medaltable">MEDAL TABLE</a></li>
            <li class="nav-item"><a id="rounded" href="#watchhighlights">WATCH HIGHLIGHTS</a>
            </li>
          </ul>
        </nav>
      </div>
      <img
        src="logo.jpg"
        alt="logo"
        height="150px"
        width="200px"
        style="padding-top: 75px"
      />
      <h3 id="fcolor">Olympic Schedule & Results</h3>
      <h1 id="fcolor">24 JULY</h1>
      <span id="linkdiv">
        <a style="font-weight:bold;font-size: 1.1em;"id="hlink" href="#">Schedule & Results</a>
        <a style="font-weight:bold;font-size:1.1em"id="hlink" href="#">Schedule overview</a>
      </span>
    </div>
  </body>
</html>